# ------------------------------------------------
#
# bmp2nes Makefile
#
# ------------------------------------------------

# Project
TARGET    := bmp2nes

# Libraries
LIBRARIES :=

# Compiler
CFLAGS    := -std=c99 -Wall -I. -flto -O3

# Linker
LFLAGS    := -Wall -I. -flto -O3 $(addprefix -l,$(LIBRARIES))

# Directories
SRCDIR    := src
OBJDIR    := obj
BINDIR    := bin

# Recurstive wildcard
rwildcard = $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))

# Files
SOURCES   := $(call rwildcard, $(SRCDIR), *.c)
INCLUDES  := $(call rwildcard, $(SRCDIR), *.h)
OBJECTS   := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

# Tools
CC        := gcc
LINKER    := gcc
RM        := rm -f

$(BINDIR)/$(TARGET): $(OBJECTS)
	$(LINKER) $(OBJECTS) $(LFLAGS) -o $@

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	$(RM) $(OBJECTS)
	$(RM) $(BINDIR)/$(TARGET)
	@echo "Cleaned"
